# VideoApplication

./: VideoApplication.sln
EASV.VideApplication.Models/: Video.cs
EASV.VideoApplication.Core/: EASV.VideoApplication.Core.csproj  IVideoService.cs  VideoManager.cs  VideoService.cs
EASV.VideoApplication.Core/IServices/: IVideoService.cs
EASV.VideoApplication.DB/: EASV.VideoApplication.DB.csproj  VideoDAO.cs  VideoRepository.cs
EASV.VideoApplication.DB/Data/: MOCK_DATA.csv
EASV.VideoApplication.Domain/: EASV.VideoApplication.Domain.csproj
EASV.VideoApplication.Domain/IRepositories/: IVideoRepository.cs
EASV.VideoApplication.Domain/Services/: VideoService.cs
EASV.VideoApplication.Models/: EASV.VideoApplication.Models.csproj  IVideoService.cs  Video.cs  VideoManager.cs
EASV.VideoApplication.Models/data/: MOCK_DATA.csv
EASV.VideoApplication.UI/: EASV.VideoApplication.UI.csproj  Menu.cs  Program.cs  StringConstants.cs
