<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EASV.VideoApplication.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="data" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.1.1" />
    </ItemGroup>

</Project>
