<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.VideoApplication.Models\EASV.VideoApplication.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data" />
    </ItemGroup>

</Project>
