<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.VideoApplication.Core\EASV.VideoApplication.Core.csproj" />
      <ProjectReference Include="..\EASV.VideoApplication.Domain\EASV.VideoApplication.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data" />
    </ItemGroup>

</Project>
